004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   fim_tempo
028.1   isLigado
029     filtro
02A     cod_frequencia
02B-035 frequencia
036-040 conversao
041-042 tempo
043     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00002F  TIMER0_isr
000042  MAIN
000042  @cinit1
00004F  @cinit2

Project Directory:
    D:\projetos_pic\pic_em_c\P1C-YuriDuarte\

Project Files:
    p1-yuriduarte.c                                         [12-jun-24 10:09  CRC=D0E7BF64]
    p1-yuriduarte.h                                         [12-jun-24 09:03  CRC=37FE56E9]
    ..\..\..\Desenvolvimento IDE's\PIC Compiler -  CCS v.5.076\PICC\Devices\16F628A.h [15-jan-18 15:52  CRC=D7C7303C]

Source signature=B87476C5
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A185

Units:
    p1-yuriduarte (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   p1-yuriduarte.xsym
    Errors:      p1-yuriduarte.err
    Ext Symbols: p1-yuriduarte.esym
    INHX8:       p1-yuriduarte.hex
    Symbols:     p1-yuriduarte.sym
    List:        p1-yuriduarte.lst
    Debug/COFF:  p1-yuriduarte.cof
    Project:     p1-yuriduarte.ccspjt
    Call Tree:   p1-yuriduarte.tre
    Statistics:  p1-yuriduarte.STA
