004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020.0   teste
021-022 leitura
023-024 setpoint
025-026 histerese
027     setHeater.acao
027     setValvula.acao
027     setDespeja.acao
027     main.@SCRATCH1
027     isVazio.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  setValvula
00000D  isCheio
000018  setHeater
000021  getTemperatura
00002F  setDespeja
000038  isVazio
00004B  @cinit1
00004B  main
000066  @cinit2

Project Directory:
    D:\projetos_pic\pic_em_c\programa13\

Project Files:
    serialtank.c                                            [02-jul-24 19:05  CRC=72A729E1]
    serialtank.h                                            [02-jul-24 09:51  CRC=70E8EC10]
    ..\..\..\Desenvolvimento IDE's\PIC Compiler -  CCS v.5.076\PICC\Devices\16F877A.h [15-jan-18 15:53  CRC=63418C39]

Source signature=AA132E63
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A350

Units:
    serialtank (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   serialtank.xsym
    Errors:      serialtank.err
    Ext Symbols: serialtank.esym
    INHX8:       serialtank.hex
    Symbols:     serialtank.sym
    List:        serialtank.lst
    Debug/COFF:  serialtank.cof
    Project:     serialtank.ccspjt
    Call Tree:   serialtank.tre
    Statistics:  serialtank.STA
