004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B.0   fim_tempo1
02B.1   fim_tempo2
02C     contador1
02D     contador2
02E-02F temperatura
030-031 potenciometro1
032-033 potenciometro2
034-035 rotacao
036-039 relacao_pot
03A-03D relacao_helices
03E     lcd_gotoxy.x
03E-03F @PRINTF_LU_643.P1
03E-041 @SFTOI.P2
03E     @PSTRINGCN7_9600_62_63.P3
03E-03F @PRINTF_LU_9600_62_63.P4
03E     @delay_ms1.P5
03E     MAIN.@SCRATCH1
03F     lcd_gotoxy.y
03F     MAIN.@SCRATCH2
03F     @PSTRINGCN7_9600_62_63.@SCRATCH1
040-043 @MULFF.P1
040-041 @ITOF.P2
040     lcd_gotoxy.address
040     @PRINTF_LU_643.@SCRATCH1
040     @PSTRINGCN7_9600_62_63.@SCRATCH2
040     @PRINTF_LU_9600_62_63.@SCRATCH1
041     lcd_gotoxy.@SCRATCH1
041     @PRINTF_LU_643.@SCRATCH2
041     @PSTRINGCN7_9600_62_63.@SCRATCH3
041     @PRINTF_LU_9600_62_63.@SCRATCH2
042     lcd_write_cmd.cmd
042     @PRINTF_LU_643.@SCRATCH3
042     @PSTRINGCN7_9600_62_63.@SCRATCH4
042     @PRINTF_LU_9600_62_63.@SCRATCH3
043     @PRINTF_LU_643.@SCRATCH4
043     @PRINTF_LU_9600_62_63.@SCRATCH4
044-047 @MULFF.P1
044     @PRINTF_LU_643.@SCRATCH5
044     @PRINTF_LU_9600_62_63.@SCRATCH5
045     @PRINTF_LU_643.@SCRATCH6
045     @PRINTF_LU_9600_62_63.@SCRATCH6
046     @PRINTF_LU_643.@SCRATCH7
046     @PRINTF_LU_9600_62_63.@SCRATCH7
047     lcd_write_dat.dat
048     output.port
048     @MULFF.@SCRATCH1
049     output.dat
049     @MULFF.@SCRATCH2
04A     @MULFF.@SCRATCH3
04B     @MULFF.@SCRATCH4
04C     @MULFF.@SCRATCH5
04D     TIMER0_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  TIMER0_isr
000062  @const684.call
000069  output
00009C  lcd_write_cmd
0000BA  @delay_ms1
0000CF  lcd_init
0000EE  @ITOF
00010B  @MULFF
000180  @SFTOI
00019F  lcd_gotoxy
0001AF  @PRINTF_LU_643
000208  lcd_write_dat
00022E  @PSTRINGCN7_9600_62_63
000289  @PRINTF_LU_9600_62_63
0002E4  MAIN
0002E4  @cinit1
000307  @cinit2

Project Directory:
    D:\projetos_pic\pic_em_c\exemplo6\

Project Files:
    TXrs232.c                                               [29-mai-24 10:51  CRC=709245F8]
    TXrs232.h                                               [29-mai-24 10:38  CRC=75E7A4EE]
    ..\..\..\Desenvolvimento IDE's\PIC Compiler -  CCS v.5.076\PICC\Devices\16F877A.h [15-jan-18 15:53  CRC=63418C39]
    lcd_8bits.c                                             [22-mai-24 10:15  CRC=62A78AFE]

Source signature=0F0A8D1B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=081A

Units:
    TXrs232 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   TXrs232.xsym
    Errors:      TXrs232.err
    Ext Symbols: TXrs232.esym
    INHX8:       TXrs232.hex
    Symbols:     TXrs232.sym
    List:        TXrs232.lst
    Debug/COFF:  TXrs232.cof
    Project:     TXrs232.ccspjt
    Call Tree:   TXrs232.tre
    Statistics:  TXrs232.STA
