[PROJECT]
Target=TXrs232.hex
Processor_Text=PIC16F877A
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=TXrs232.c
[Directories]
Include=
[D:\projetos_pic\pic_em_c\exemplo6\TXrs232]
Type=4
[mru-list]
1=TXrs232.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=29-05-2024
D1_L=6
D1_L1=[38182]Project Opened.
D1_L2=[38261]Started Editing.
D1_L3=[39412]Stopped Editing.
D1_L4=[45930]Started Editing.
D1_L5=[45932]Stopped Editing.
TotalEdit=15
TotalDebug=0
D1_E=15
D1_D=0
D1_L6=[45932]Project Closed.

[Opened Files]
1=TXrs232.c
t1=53
Count=2
2=TXrs232.h
t2=5
[TXrs232.c]
Type=4

[defines]
buildcount=4
[Units]
Count=1
1=TXrs232 (main)
