ÀÄTXrs232
   ÃÄMAIN  0/381  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/31  Ram=0
   ³  ³  ÃÄlcd_write_cmd  0/30  Ram=1
   ³  ³  ³  ÀÄoutput  0/51  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_write_cmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_write_cmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_write_cmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ÀÄlcd_write_cmd  0/30  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_LU_643  0/127  Ram=9
   ³  ³  ÀÄlcd_write_dat  (Inline)  Ram=1
   ³  ³     ÀÄoutput  0/51  Ram=2
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/91  Ram=5
   ³  ÃÄ@PRINTF_LU_9600_62_63  0/91  Ram=9
   ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_643  0/127  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_643  0/127  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ÀÄ*
   ³  ÀÄ@PRINTF_LU_643  0/127  Ram=9
   ³     ÀÄ*
   ÀÄTIMER0_isr  0/19  Ram=1
