[PROJECT]
Target=programa2ccspjt.hex
Processor_Text=PIC16F877A
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=programa2ccspjt.c
[Directories]
Include=
[D:\projetos_pic\pic_em_c\programa2\programa2ccspjt]
Type=4
[mru-list]
1=programa2ccspjt.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=05-06-2024
D1_L=20
D1_L1=[53553]Project Opened.
D1_L2=[53575]Started Editing.
D1_L3=[54645]Stopped Editing.
D1_L4=[54731]Started Editing.
D1_L5=[55256]Stopped Editing.
D1_L6=[55671]Started Editing.
D1_L7=[56570]Stopped Editing.
D1_L8=[58597]Started Editing.
D1_L9=[59165]Stopped Editing.
D1_L10=[59187]Started Editing.
D1_L11=[60540]Stopped Editing.
D1_L12=[60584]Started Editing.
D1_L13=[61148]Stopped Editing.
D1_L14=[61214]Started Editing.
D1_L15=[61908]Stopped Editing.
D1_L16=[62264]Started Editing.
D1_L17=[62840]Stopped Editing.
D1_L18=[63266]Started Editing.
D1_L19=[63275]Stopped Editing.
TotalEdit=93
TotalDebug=0
D1_E=65
D1_D=0
D1_L20=[63275]Project Closed.
D2=06-06-2024
D2_L=21
D2_L1=[35448]Project Opened.
D2_L2=[35449]Project Closed.
D2_L3=[35451]Project Opened.
D2_L4=[35952]Started Editing.
D2_L5=[36873]Stopped Editing.
D2_L6=[36912]Started Editing.
D2_L7=[37559]Stopped Editing.
D2_L8=[37582]Started Editing.
D2_L9=[37618]Stopped Editing.
D2_E=28
D2_D=0
D2_L10=[37618]Project Closed.
D2_L11=[47679]Project Opened.
D2_L12=[47679]Project Closed.
D2_L13=[47680]Project Opened.
D2_L14=[47954]Started Editing.
D2_L15=[48563]Stopped Editing.
D2_L16=[48831]Started Editing.
D2_L17=[49131]Stopped Editing.
D2_L18=[49409]Started Editing.
D2_L19=[50558]Stopped Editing.
D2_L20=[50759]Started Editing.
D2_L21=[51681]Project Closed.

[Opened Files]
1=..\programa1-2\programa1.c
t1=32
Count=4
2=programa2ccspjt.h
t2=1
3=..\exemplo6\TXrs232.c
t3=49
4=programa2ccspjt.c
t4=49
[programa2ccspjt.c]
Type=4

[defines]
buildcount=52
[Units]
Count=1
1=programa2ccspjt (main)
