004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C.0   isLigado
02C.1   fim500ms
02C.2   vizualisacao
02D     i
02E-02F cont500ms
030-031 valor_temp
032-033 valor_potenciometro
034-037 histerese
038-03B temperatura
03C-03F temperatura_desejada
040-043 conversao
044-045 @sprintf_string
046     @PSTRINGCN7_643.P1
046     lcd_gotoxy.x
046-047 @PRINTF_LU_643.P1
046-049 @FLT.P2
046-047 @ITOF.P3
046-049 @PRINTF_L32D_643FPFPF.P4
046     @delay_ms1.P5
046     MAIN.@SCRATCH1
046     @PSTRINGC7_643.@SCRATCH1
047     lcd_gotoxy.y
047     MAIN.@SCRATCH2
047     @PSTRINGC7_643.@SCRATCH2
047     @PSTRINGCN7_643.@SCRATCH1
048     lcd_gotoxy.address
048     MAIN.@SCRATCH3
048     @PSTRINGC7_643.@SCRATCH3
048     @PSTRINGCN7_643.@SCRATCH2
048     @PRINTF_LU_643.@SCRATCH1
049     lcd_gotoxy.@SCRATCH1
049     MAIN.@SCRATCH4
049     @PSTRINGC7_643.@SCRATCH4
049     @PSTRINGCN7_643.@SCRATCH3
049     @PRINTF_LU_643.@SCRATCH2
04A     lcd_write_cmd.cmd
04A-04D @ADDFF.P1
04A-04D @FLT.P2
04A     @PRINTF_L32D_643FPFPF.P3
04A     @PSTRINGCN7_643.@SCRATCH4
04A     @PRINTF_LU_643.@SCRATCH3
04B     @PRINTF_L32D_643FPFPF.@SCRATCH1
04B     @PRINTF_LU_643.@SCRATCH4
04C     @PRINTF_L32D_643FPFPF.@SCRATCH2
04C     @PRINTF_LU_643.@SCRATCH5
04D     @PRINTF_L32D_643FPFPF.@SCRATCH3
04D     @PRINTF_LU_643.@SCRATCH6
04E-051 @ADDFF.P1
04E     @PRINTF_L32D_643FPFPF.@SCRATCH4
04E     @FLT.@SCRATCH1
04E     @PRINTF_LU_643.@SCRATCH7
04F     @PRINTF_L32D_643FPFPF.@SCRATCH5
04F     @FLT.@SCRATCH2
050     @PRINTF_L32D_643FPFPF.@SCRATCH6
051     @PRINTF_L32D_643FPFPF.@SCRATCH7
052     @PRINTF_L32D_643FPFPF.@SCRATCH8
052     @ADDFF.@SCRATCH1
053-056 @DIV3232.P1
053     lcd_write_dat.dat
053-056 @FTOSD.P1
053-056 @MULFF.P2
053     @ADDFF.@SCRATCH2
054     output.port
054     @ADDFF.@SCRATCH3
055     output.dat
055     @ADDFF.@SCRATCH4
056     @ADDFF.@SCRATCH5
057-05A @MULFF.P1
057-05A @DIV3232.P2
057     @FTOSD.@SCRATCH1
057     @ADDFF.@SCRATCH6
058     @ADDFF.@SCRATCH7
059     @ADDFF.@SCRATCH8
05B     @MULFF.@SCRATCH1
05B     @DIV3232.@SCRATCH1
05C     @MULFF.@SCRATCH2
05C     @DIV3232.@SCRATCH2
05D     @MULFF.@SCRATCH3
05D     @DIV3232.@SCRATCH3
05E     @MULFF.@SCRATCH4
05E     @DIV3232.@SCRATCH4
05F     @MULFF.@SCRATCH5
05F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  TIMER0_isr
00005F  @const675.call
000062  @const680.call
000065  @const693.call
000068  @const694.call
00006B  @const695.call
00006E  @const704.call
000071  @const705.call
000074  @const708.call
000078  @const715.call
00007D  output
0000B1  lcd_write_cmd
0000D1  @delay_ms1
0000E5  lcd_init
000104  lcd_gotoxy
000114  lcd_write_dat
000134  @PSTRINGC7_643
00018A  @MULFF
0001FF  @DIV3232
00024E  @PRINTF_L32D_643FPFPF
000275  @FTOSD
00032E  @FLT
00036D  @ADDFF
0004AE  @ITOF
0004CB  @PSTRINGCN7_643
000522  @PRINTF_LU_643
000800  MAIN
000800  @cinit1
00082F  @cinit2

Project Directory:
    D:\projetos_pic\pic_em_c\programa11\

Project Files:
    programa11.c                                            [14-jun-24 11:02  CRC=BCE9BB57]
    programa11.h                                            [11-jun-24 21:44  CRC=DB2D90B1]
    ..\..\..\Desenvolvimento IDE's\PIC Compiler -  CCS v.5.076\PICC\Devices\16F877A.h [15-jan-18 15:53  CRC=63418C39]
    lcd_8bits.c                                             [22-mai-24 10:15  CRC=62A78AFE]

Source signature=C0A7EE3D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=411E

Units:
    programa11 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   programa11.xsym
    Errors:      programa11.err
    Ext Symbols: programa11.esym
    INHX8:       programa11.hex
    Symbols:     programa11.sym
    List:        programa11.lst
    Debug/COFF:  programa11.cof
    Project:     programa11.ccspjt
    Call Tree:   programa11.tre
    Statistics:  programa11.STA
