004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027.0   fim_tempo1
027.1   fim_tempo2
028     contador1
029     contador2
02A-02B temperatura
02C-02D potenciometro1
02E-02F potenciometro2
030-031 rotacao
032-035 relacao_pot
036-039 relacao_helices
03A     @delay_ms1.P1
03A-03B @PRINTF_LU_642.P2
03A     lcd_gotoxy.x
03A-03D @SFTOI.P1
03A     MAIN.@SCRATCH1
03B     lcd_gotoxy.y
03B     MAIN.@SCRATCH2
03C     lcd_gotoxy.address
03C-03F @MULFF.P1
03C-03D @ITOF.P2
03C     @PRINTF_LU_642.@SCRATCH1
03D     lcd_gotoxy.@SCRATCH1
03D     @PRINTF_LU_642.@SCRATCH2
03E     lcd_write_cmd.cmd
03E     @PRINTF_LU_642.@SCRATCH3
03F     @PRINTF_LU_642.@SCRATCH4
040-043 @MULFF.P1
040     @PRINTF_LU_642.@SCRATCH5
041     @PRINTF_LU_642.@SCRATCH6
042     @PRINTF_LU_642.@SCRATCH7
043     lcd_write_dat.dat
044     output.port
044     @MULFF.@SCRATCH1
045     output.dat
045     @MULFF.@SCRATCH2
046     @MULFF.@SCRATCH3
047     @MULFF.@SCRATCH4
048     @MULFF.@SCRATCH5
049     TIMER0_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  TIMER0_isr
000042  output
000075  lcd_write_cmd
000093  @delay_ms1
0000A8  lcd_init
0000C7  @ITOF
0000E4  @MULFF
000159  @SFTOI
000178  lcd_gotoxy
000188  @PRINTF_LU_642
0001E1  lcd_write_dat
000207  @cinit1
000207  MAIN
000222  @cinit2

Project Directory:
    D:\projetos_pic\pic_em_c\exemplo5\

Project Files:
    pwm_heater_cooler.c                                     [24-mai-24 11:51  CRC=E1D7CB58]
    pwm_heater_cooler.h                                     [24-mai-24 10:49  CRC=35262789]
    ..\..\..\Desenvolvimento IDE's\PIC Compiler -  CCS v.5.076\PICC\Devices\16F877A.h [15-jan-18 15:53  CRC=63418C39]
    lcd_8bits.c                                             [22-mai-24 10:15  CRC=62A78AFE]

Source signature=3F8E9516
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D258

Units:
    pwm_heater_cooler (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   pwm_heater_cooler.xsym
    Errors:      pwm_heater_cooler.err
    Ext Symbols: pwm_heater_cooler.esym
    INHX8:       pwm_heater_cooler.hex
    Symbols:     pwm_heater_cooler.sym
    List:        pwm_heater_cooler.lst
    Debug/COFF:  pwm_heater_cooler.cof
    Project:     pwm_heater_cooler.ccspjt
    Call Tree:   pwm_heater_cooler.tre
    Statistics:  pwm_heater_cooler.STA
