[PROJECT]
Target=rx232_lcd.hex
Processor_Text=PIC16F877A
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=rx232_lcd.c
[Directories]
Include=
[D:\projetos_pic\pic_em_c\exemplo7_comunica_exemplo6_viaserial\rx232_lcd]
Type=4
[mru-list]
1=rx232_lcd.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=05-06-2024
D1_L=7
D1_L1=[34978]Project Opened.
D1_L2=[35009]Started Editing.
D1_L3=[36338]Stopped Editing.
D1_L4=[36373]Started Editing.
D1_L5=[36664]Stopped Editing.
TotalEdit=22
TotalDebug=0
D1_E=22
D1_D=0
D1_L6=[37980]Started Editing.
D1_L7=[38282]Stopped Editing.

[Opened Files]
1=rx232_lcd.c
t1=53
Count=3
2=rx232_lcd.h
t2=1
3=..\programa1-2\programa1.c
t3=1
[rx232_lcd.c]
Type=4

[defines]
buildcount=8
[Units]
Count=1
1=rx232_lcd (main)
