[PROJECT]
Target=main.hex
Processor_Text=PIC16F628A
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\projetos_pic\Nova pasta\exemplo1\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=17-05-2024
D1_L=6
D1_L1=[39359]Project Opened.
D1_L2=[39368]Started Editing.
D1_L3=[40306]Stopped Editing.
D1_L4=[40655]Started Editing.
D1_L5=[41135]Stopped Editing.
TotalEdit=14
TotalDebug=0
D1_E=14
D1_D=0
D1_L6=[41348]Project Closed.

[Documentation]
1=D:\projetos_pic\Nova pasta\exemplo1\main Notes.txt
1T=main Notes.txt
1E=
1W=0
Count=1

[Opened Files]
1=main.c
t1=1
2=main.h
t2=1
Count=1
3=main.lst
t3=1
[main.c]
Type=4

[defines]
buildcount=6
[Units]
Count=1
1=main (main)
