004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     teste
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  main
000004  @cinit1
00000C  @cinit2

Project Directory:
    D:\projetos_pic\Nova pasta\exemplo1\

Project Files:
    main.c                                                  [17-mai-24 11:20  CRC=D8102B21]
    main.h                                                  [17-mai-24 10:55  CRC=75377D9D]
    ..\..\..\Desenvolvimento IDE's\PIC Compiler -  CCS v.5.076\PICC\Devices\16F628A.h [15-jan-18 15:52  CRC=D7C7303C]

Source signature=FCD60936
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9D43

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
