[PROJECT]
Target=programa1.hex
Processor_Text=PIC16F877A
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=programa1.c
[Directories]
Include=
[D:\projetos_pic\pic_em_c\programa1-2\programa1]
Type=4
[mru-list]
1=programa1.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=5
D1=01-06-2024
D1_L=8
D1_L1=[38859]Project Opened.
D1_L2=[38915]Started Editing.
D1_L3=[39342]Stopped Editing.
D1_L4=[40375]Started Editing.
D1_L5=[40678]Stopped Editing.
D1_L6=[40914]Started Editing.
D1_L7=[40915]Stopped Editing.
TotalEdit=38
TotalDebug=0
D1_E=3
D1_D=0
D1_L8=[40915]Project Closed.
D2=03-06-2024
D2_L=5
D2_L1=[55752]Project Opened.
D2_L2=[56183]Started Editing.
D2_L3=[57036]Stopped Editing.
D2_L4=[57073]Started Editing.
D2_L5=[59921]Stopped Editing.
D3=04-06-2024
D3_L=18
D3_L1=[42149]Started Editing.
D3_L2=[48578]Project Opened.
D3_L3=[48647]Started Editing.
D3_L4=[49004]Stopped Editing.
D3_L5=[49412]Started Editing.
D3_L6=[49712]Stopped Editing.
D3_L7=[50613]Started Editing.
D3_L8=[52274]Stopped Editing.
D3_L9=[53607]Started Editing.
D3_L10=[53918]Stopped Editing.
D3_L11=[54005]Started Editing.
D3_L12=[54491]Stopped Editing.
D3_L13=[54718]Started Editing.
D3_L14=[55144]Stopped Editing.
D3_L15=[56573]Started Editing.
D3_L16=[57117]Stopped Editing.
D3_L17=[62229]Started Editing.
D3_L18=[62529]Stopped Editing.
D4=05-06-2024
D4_L=7
D4_L1=[32613]Started Editing.
D4_L2=[33012]Stopped Editing.
D4_E=35
D4_D=0
D4_L3=[34978]Project Closed.
D4_L4=[51270]Project Opened.
D4_L5=[51273]Started Editing.
D4_L6=[52754]Stopped Editing.
D4_L7=[52808]Project Closed.
D5=06-06-2024
D5_L=4
D5_L1=[35449]Project Opened.
D5_L2=[35451]Project Closed.
D5_L3=[47679]Project Opened.
D5_L4=[47680]Project Closed.

[Opened Files]
1=programa1.c
t1=53
2=programa1.h
t2=1
Count=1
3=..\exemplo6\TXrs232.c
t3=1
[programa1.c]
Type=4

[defines]
buildcount=49
[Units]
Count=1
1=programa1 (main)
