[PROJECT]
Target=LCD_APRENDENDO.hex
Processor_Text=PIC16F877A
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=LCD_APRENDENDO.c
[Directories]
Include=
[D:\projetos_pic\picc\exemplo4\LCD_APRENDENDO]
Type=4
[mru-list]
1=LCD_APRENDENDO.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=22-05-2024
D1_L=8
D1_L1=[35720]Project Opened.
D1_L2=[35921]Started Editing.
D1_L3=[36246]Stopped Editing.
D1_L4=[36719]Started Editing.
D1_L5=[40243]Stopped Editing.
D1_L6=[40364]Started Editing.
D1_L7=[40603]Stopped Editing.
TotalEdit=59
TotalDebug=0
D1_E=59
D1_D=0
D1_L8=[40603]Project Closed.

[Opened Files]
1=LCD_APRENDENDO.c
t1=1
Count=2
2=LCD_APRENDENDO.h
t2=1
[LCD_APRENDENDO.c]
Type=4

[defines]
buildcount=15
[Units]
Count=1
1=LCD_APRENDENDO (main)
