004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027.0   fim_1s
028     contador
029-02A potenciometro
02B-02C temperatura
02D-030 tensao
031-034 inverso1023
035-038 temp_graus
039-03C @PRINTF_L32D_642FPFPF.P1
039-03A @ITOF.P2
039     lcd_gotoxy.x
039     @delay_ms1.P1
039-03A @PRINTF_LU_642.P2
039     MAIN.@SCRATCH1
03A     lcd_gotoxy.y
03A     MAIN.@SCRATCH2
03B     lcd_gotoxy.address
03B     MAIN.@SCRATCH3
03B     @PRINTF_LU_642.@SCRATCH1
03C     lcd_gotoxy.@SCRATCH1
03C     MAIN.@SCRATCH4
03C     @PRINTF_LU_642.@SCRATCH2
03D     lcd_write_cmd.cmd
03D     @PRINTF_L32D_642FPFPF.P1
03D     @PRINTF_LU_642.@SCRATCH3
03E     @PRINTF_LU_642.@SCRATCH4
03E     @PRINTF_L32D_642FPFPF.@SCRATCH1
03F     @PRINTF_LU_642.@SCRATCH5
03F     @PRINTF_L32D_642FPFPF.@SCRATCH2
040     @PRINTF_LU_642.@SCRATCH6
040     @PRINTF_L32D_642FPFPF.@SCRATCH3
041     @PRINTF_LU_642.@SCRATCH7
041     @PRINTF_L32D_642FPFPF.@SCRATCH4
042     @PRINTF_L32D_642FPFPF.@SCRATCH5
043     @PRINTF_L32D_642FPFPF.@SCRATCH6
044     @PRINTF_L32D_642FPFPF.@SCRATCH7
045     @PRINTF_L32D_642FPFPF.@SCRATCH8
046-049 @FTOSD.P1
046-049 @DIV3232.P2
046     lcd_write_dat.dat
046-049 @MULFF.P1
047     output.port
048     output.dat
04A-04D @MULFF.P1
04A-04D @DIV3232.P2
04A     @FTOSD.@SCRATCH1
04E     @MULFF.@SCRATCH1
04E     @DIV3232.@SCRATCH1
04F     @MULFF.@SCRATCH2
04F     @DIV3232.@SCRATCH2
050     @MULFF.@SCRATCH3
050     @DIV3232.@SCRATCH3
051     @MULFF.@SCRATCH4
051     @DIV3232.@SCRATCH4
052     @MULFF.@SCRATCH5
052     @DIV3232.@SCRATCH5
053     TIMER0_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  TIMER0_isr
00003D  output
000070  lcd_write_cmd
00008E  @delay_ms1
0000A3  lcd_init
0000C2  lcd_write_dat
0000E0  lcd_gotoxy
0000F0  @ITOF
00010F  @MULFF
000184  @PRINTF_LU_642
0001E7  @DIV3232
000236  @PRINTF_L32D_642FPFPF
00025D  @FTOSD
000316  @cinit1
000316  MAIN
00032A  @cinit2

Project Directory:
    D:\projetos_pic\picc\exemplo4\

Project Files:
    LCD_APRENDENDO.c                                        [22-mai-24 11:13  CRC=D342AE73]
    LCD_APRENDENDO.h                                        [22-mai-24 11:13  CRC=DB2D90B1]
    ..\..\..\Desenvolvimento IDE's\PIC Compiler -  CCS v.5.076\PICC\Devices\16F877A.h [15-jan-18 15:53  CRC=63418C39]
    lcd_8bits.c                                             [22-mai-24 10:15  CRC=62A78AFE]

Source signature=D700E159
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BFB8

Units:
    LCD_APRENDENDO (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LCD_APRENDENDO.xsym
    Errors:      LCD_APRENDENDO.err
    Ext Symbols: LCD_APRENDENDO.esym
    INHX8:       LCD_APRENDENDO.hex
    Symbols:     LCD_APRENDENDO.sym
    List:        LCD_APRENDENDO.lst
    Debug/COFF:  LCD_APRENDENDO.cof
    Project:     LCD_APRENDENDO.ccspjt
    Call Tree:   LCD_APRENDENDO.tre
    Statistics:  LCD_APRENDENDO.STA
